<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>oa</short-name>
    <uri>http://www.lux.com/jstl/functions</uri>

    <function>

        <name>findRoleNamesByUser</name>
        <function-class>com.my.oa.system.web.spring.function.MyFunctions</function-class>
        <function-signature>java.util.List findRoleNamesByUser(com.my.oa.system.domain.User)</function-signature>

    </function>

    <function>

        <name>isAssignedPrivilege</name>
        <function-class>com.my.oa.system.web.spring.function.MyFunctions</function-class>
        <function-signature>java.lang.String isAssignedPrivilege(com.my.oa.system.domain.Privilege,java.util.List)
        </function-signature>

    </function>
</taglib>
